# Hessian

./: .gitignore  README.md  pom.xml
hessian-client/: pom.xml
hessian-client/src/main/java/com/gloryofme/hessian/client/: HessianTest.java  Main.java
hessian-client/src/main/java/com/gloryofme/hessian/server/service/: HelloService.java
hessian-client/src/main/resources/: applicationContext.xml
hessian-client/src/main/webapp/WEB-INF/: web.xml
hessian-server/src/main/java/com/gloryofme/hessian/server/: Controller.java
hessian-server/src/main/resources/: applicationContext.xml  spring-mvc.xml
hessian-server/src/main/webapp/: index.jsp
hessian-server/src/main/webapp/WEB-INF/: web.xml
